<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="600" maxWidth="800" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" stylesheets="application.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.workoutmaker.Controller">
    <children>
        <Pane layoutX="400.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #B76D68;">
            <children>
                <Button fx:id="calendarButton" layoutX="129.0" layoutY="161.0" mnemonicParsing="false"
                        onAction="#switchToCalendar" text="CALENDAR">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Button>
                <Button layoutX="104.0" layoutY="278.0" mnemonicParsing="false" onAction="#switchToSplit"
                        text="WORKOUT SPLIT">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Button>
                <Button layoutX="155.0" layoutY="390.0" mnemonicParsing="false" onAction="#closeButton" text="Close">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Button>
                <Line endX="100.0" layoutX="191.0" layoutY="132.0" startX="-100.0" stroke="#1e1e24"/>
                <Label layoutX="129.0" layoutY="77.0" text="Get Started">
                    <font>
                        <Font size="25.0"/>
                    </font>
                </Label>
                <Line endX="100.0" layoutX="191.0" layoutY="465.0" startX="-100.0" stroke="#1e1e24"/>
            </children>
        </Pane>
        <Pane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #323232;">
            <children>
                <Label fx:id="label" layoutX="25.0" layoutY="43.0" prefHeight="38.0" prefWidth="362.0"
                       text="Welcome To Workout Maker" textFill="#f6f7eb">
                    <font>
                        <Font name="Cascadia Code Regular" size="25.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
